\documentclass[10pt,english,final,a4paper]{report}

\usepackage[usenames,dvipsnames]{color}
\usepackage{hyperref} % Hyperlinks within and outside the document
\hypersetup{
unicode=false,          % non-Latin characters in Acrobat’s bookmarks
pdfauthor={JuanPi Carbajal},%
pdftitle={},%
colorlinks=true,       % false: boxed links; true: colored links
linkcolor=OliveGreen,          % color of internal links
citecolor=Sepia,        % color of links to bibliography
filecolor=magenta,      % color of file links
urlcolor=NavyBlue,          % color of external links
}

\usepackage[colon]{natbib}
\usepackage{nicefrac}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern} % German related symbols

\usepackage{babel}
\usepackage{graphicx}
\usepackage[small]{caption} %To change the appearance of captions, use the caption package. E.g. to make all caption labels small
\usepackage{siunitx}
\usepackage{subfig}

\usepackage{amsmath}    %formulas matematicas lindas
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm} % bold math

%\usepackage{lineno} % Line numbers
%\usepackage{pstricks} % To include from Inkscape

% Custom environments
%\newenvironment{exampleThm}[1]%
%{\noindent\ignorespaces\begin{example}[{#1}]}{$\blacktriangleleft$\end{example}\par\noindent\ignorespacesafterend}

% Customs commmands
% Calculus
\newcommand{\ud}{\mathrm{d}}
\newcommand{\pder}[2]{\frac{\partial{#1}}{\partial{#2}}}
\newcommand{\dpder}[2]{\frac{\partial^2{#1}}{\partial{#2^2}}}
\newcommand{\sderp}[3]{\frac{\partial^2{#1}}{\partial{#2}\partial{#3}}}
\newcommand{\tder}[2]{\frac{\ud{#1}}{\ud{#2}}}
\newcommand{\rot}[1]{\nabla \times {#1}}
\newcommand{\diver}[1]{\nabla \cdot {#1}}
\newcommand{\definter}[4]{\int_{#1}^{#2} {#3}\ud {#4}}
\newcommand{\inter}[2]{\int {#1}\ud {#2}}

% Misc
\newcommand{\eval}[1]{\Big |_{#1}}
\newcommand{\stimes}{{\times}}
% Local symbols

% Operators
\DeclareMathOperator*{\err}{err}
\DeclareMathOperator*{\armin}{arg\,min}
\DeclareMathOperator*{\linspan}{span}
\DeclareMathOperator*{\rank}{rank}

% Logicals
\newcommand{\suchthat}{\big \backslash \;}
% Others
\newcommand{\ini}[1]{{}_0#1}
% Comments
\newcommand{\jpi}[1]{{\color{Magenta} JPi: #1}}

\begin{document}
\title{}
\author{Juan Pablo Carbajal\thanks{{\tt\small ajuanpi@gmail.com}}}

\date{\today}

\maketitle
\begin{abstract}

\end{abstract}

\begin{equation}
\definter{0}{t}{g(x(\tau))}{\tau} \doteq \lambda (x(t) + x_1)
\end{equation}

\begin{equation}
\tder{}{t}\definter{0}{t}{g(x(\tau))}{\tau} = g(x(t)) = \lambda \tder{x}{t}(t) \quad x(0) = x_0
\end{equation}

\begin{align}
\sum_{i=1}^{n} g(x_i) \Delta t & \doteq \lambda (x_n + x_0) \\
n=1&\nonumber\\
g(x_1) \Delta t & \doteq \lambda (x_1 + x_0)\\
n=2&\nonumber\\
g(x_1) \Delta t + g(x_2) \Delta t & = \lambda (x_1+x_0) + g(x_2) \Delta t \doteq \lambda (x_2+x_0)\\
g(x_2) \Delta t & \doteq \lambda \left( x_2 - x_1 \right)\\
n=3&\nonumber\\
\lambda x_1 + \lambda \left( x_2 - x_1 \right) + g(x_3) \Delta t & = \lambda x_2 + g(x_3) \Delta t \doteq \lambda x_3\\
g(x_3) \Delta t & \doteq \lambda \left( x_3 - x_2 \right)\\
&\vdots\nonumber\\
n=k&\nonumber\\
g(x_k) \Delta t & \doteq \lambda \left( x_k - x_{k-1} \right)\\
\end{align}

%\bibliographystyle{unsrtnat}
%\bibliography{references}
\end{document}
